NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/greenEvents
PORT=9000
NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/greenEvents

#MONGO_URI=mongodb+srv://greenafrica:Green_africa@cluster0.hkk2svu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://greenafrica:Green_africa@cluster0.hkk2svu.mongodb.net/

FRONT_END_DOMAIN=“http://localhost:3000,http://localhost:3001,”

ADMIN_EMAIL="devkelly539@gmail.com"
SEND_TO_LOCAL=true

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USERNAME="devkelly539@gmail.com"
SMTP_PASSWORD="wntz opku vdul ypjk"
# SMTP_PASSWORD="wntzopkuvdulypjk"

JWT_SECRET_KEY=backend_-_-_secret

SENDGRID_API_KEY="223"
SECRET_KEY="333"

PAY_STACK_SECRET_KEYS="333"
PAY_STACK_PUBLIC_KEYS="333"
